# General Configuration

# Environment ( DEV || TEST || STAGE || PROD )
env=DEV

# Browser configuration ( CHROME || FIREFOX || EDGE || SAFARI )
browser=CHROME

# Headless mode ( TRUE || FALSE )
isHeadless=false

# Wait configurations
# Enable or disable global wait ( TRUE || FALSE )
EnableWait=true

# Wait in seconds between each action
waitInSeconds=4