# Development Environment Configuration

# Url for development environment
baseUrl=https://www.google.com/

# Browser choice ( CHROME || FIREFOX || EDGE || SAFARI )
browser=Chrome

# Default timeout for global wait
timeout=3